VITE_SUPABASE_PROJECT_ID="cgamwkkurafdaeelzkov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYW13a2t1cmFmZGFlZWx6a292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODI1MjMsImV4cCI6MjA4NTI1ODUyM30.CkHk8XlF-tb8B18wbnRw1B3lcpnpdjJsJuJlvtc0eqA"
VITE_SUPABASE_URL="https://cgamwkkurafdaeelzkov.supabase.co"
